\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Integration}{14}}
\newlabel{eqn: Expectation}{{27}{14}}
\newlabel{eqn: Expectation Approx}{{28}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Markov Chain}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Markov chain Monte Carlo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Metropolis sampler}{17}}
\newlabel{eqn: Acceptance Ratio Metropolis}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Metropolis sampler to sample from target density $p(\theta )$. (a) the current state of the chain is $\theta ^t$. (b) the proposal distribution $q$ around the current state is used to generate a proposal $\theta ^*$ . (c) the proposal was accepted and the new state is set equal to the proposal, and the proposal distribution now centers on the new state. }}{18}}
\newlabel{fig:Metropolis}{{2}{18}}
\newlabel{ex: Mixture of Gaussians Sampling}{{1}{19}}
\newlabel{fig: SimulationMetropolis0}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations 1 - 8}}{21}}
\newlabel{fig: SimulationMetropolis1}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations 2 - 16}}{22}}
\newlabel{fig: SimulationMetropolis2}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations 3 - 24}}{23}}
\newlabel{fig: SimulationMetropolis3}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations 4 - 32}}{24}}
\newlabel{fig: SimulationMetropolis4}{{1}{25}}
\newlabel{tb: Simulation Metropolis}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Metropolis simulation results varying $\theta _0$ and $\sigma $ }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Metropolis-Hasting sampler}{27}}
\newlabel{eqn: Acceptance Ratio MH}{{30}{27}}
\newlabel{ex: Mixture of Gaussians Sampling 2}{{2}{28}}
\newlabel{fig: SimulationMetropolisHasting0}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations 1 - 8}}{29}}
\newlabel{fig: SimulationMetropolisHasting1}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulations 2 - 16}}{30}}
\newlabel{fig: SimulationMetropolisHasting2}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations 3 - 24}}{31}}
\newlabel{fig: SimulationMetropolisHasting3}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulations 4 - 32}}{32}}
\newlabel{fig: SimulationMetropolisHasting4}{{2}{33}}
\newlabel{tb: Simulation Metropolis}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Metropolis simulation results varying $\theta _0$ and $\sigma $ }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Metropolis-Hastings for Multivariate Distributions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Blockwise updating}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Componentwise updating}{36}}
\newlabel{ex: Mixture of Multivariate Gaussians Sampling}{{3}{36}}
\newlabel{tb: Simulation Metropolis}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Metropolis simulation results varying $\theta _0$ and $\sigma $ }}{38}}
\newlabel{fig: SimulationMetropolisHasting0}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulations 1 - 8}}{39}}
\newlabel{fig: SimulationMetropolisHastingCW1}{{3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulations 2 - 16}}{40}}
\newlabel{fig: SimulationMetropolisHastingCW2}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulations 3 - 24}}{41}}
\newlabel{fig: SimulationMetropolisHastingCW3}{{3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulations 4 - 32}}{42}}
\newlabel{fig: SimulationMetropolisHastingCW4}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulations 5 - 40}}{43}}
\newlabel{fig: SimulationMetropolisHastingCW5}{{3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulations 6 - 48}}{44}}
\newlabel{fig: SimulationMetropolisHastingCW6}{{3}{45}}
\@setckpt{MCMC}{
\setcounter{page}{46}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{thm1}{0}
\setcounter{thm2}{0}
\setcounter{thm3}{0}
}
