\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Multi-Tracking Formulation problem}{47}}
\newlabel{sec: MultiTracking Model}{{12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Camera Model}{48}}
\newlabel{eqn: Exstrinsic Transform}{{31}{48}}
\newlabel{eqn: Perspective Projection}{{32}{48}}
\newlabel{eqn: Inverse Perspective Projection}{{33}{49}}
\newlabel{eqn: Affinity Matrix}{{34}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sequential Tracking Model}{51}}
\newlabel{sec: Multi-Tracking Model}{{13}{51}}
\newlabel{eqn: Posterior Distribution MTT}{{35}{52}}
\newlabel{eqn: transition factorized}{{36}{52}}
\newlabel{eqn: likelihood factorized}{{37}{52}}
\newlabel{eqn: Posterior Distribution MTT 2}{{38}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Target Dynamic Model}{53}}
\newlabel{eqn: transition factorized}{{39}{53}}
\newlabel{eqn: transition factorized 2}{{40}{54}}
\newlabel{eqn: transition factorized 2}{{41}{54}}
\newlabel{eqn: group motion potential}{{42}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Camera Motion Model}{55}}
\newlabel{eqn: camera dynamics}{{43}{55}}
\newlabel{eqn: camera dynamics}{{45}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ground feature Dynamic Model}{56}}
\newlabel{eqn: Ground dynamics}{{46}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Observations likelihood}{56}}
\newlabel{eqn: observations likelihood}{{47}{56}}
\newlabel{eqn: Ground observation Model}{{48}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Maximum aposterior solution by MCMC Particle Filter}{58}}
\newlabel{eqn: Predictive Approximation}{{49}{58}}
\newlabel{eqn: MonteCarlo Approx. Predictive}{{50}{58}}
\newlabel{eqn: Posterior Distribution MTT3}{{51}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Algorithm}{60}}
\@setckpt{MTT}{
\setcounter{page}{61}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{thm1}{0}
\setcounter{thm2}{0}
\setcounter{thm3}{0}
}
