\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Multi-Tracking Model}{40}}
\newlabel{sec: MultiTracking Model}{{13}{40}}
\newlabel{eqn: Exstrinsic Transform}{{32}{41}}
\newlabel{eqn: Perspective Projection}{{33}{41}}
\newlabel{eqn: Inverse Perspective Projection}{{34}{41}}
\newlabel{eqn: Affinity Matrix}{{35}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sequential Tracking Model}{44}}
\newlabel{sec: Multi-Tracking Model}{{14}{44}}
\newlabel{eqn: Posterior Distribution MTT}{{36}{45}}
\newlabel{eqn: transition factorized}{{37}{45}}
\newlabel{eqn: likelihood factorized}{{38}{45}}
\newlabel{eqn: Posterior Distribution MTT 2}{{39}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Target Dynamic Model}{46}}
\newlabel{eqn: transition factorized}{{40}{46}}
\newlabel{eqn: transition factorized 2}{{41}{47}}
\newlabel{eqn: transition factorized 2}{{42}{47}}
\newlabel{eqn: group motion potential}{{43}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Camera Motion Model}{48}}
\newlabel{eqn: camera dynamics}{{44}{48}}
\newlabel{eqn: camera dynamics}{{46}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ground feature Dynamic Model}{49}}
\newlabel{eqn: Ground dynamics}{{47}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Observations likelihood}{49}}
\newlabel{eqn: camera dynamics}{{48}{49}}
\newlabel{eqn: Ground observation Model}{{49}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Tracking MultiTarget by MCMC Particle Filter}{50}}
\newlabel{eqn: Predictive Approximation}{{50}{50}}
\newlabel{eqn: MonteCarlo Approx. Predictive}{{51}{50}}
\newlabel{eqn: Posterior Distribution MTT3}{{52}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Algorithm}{52}}
\@setckpt{MTT}{
\setcounter{page}{54}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{thm1}{0}
\setcounter{thm2}{0}
\setcounter{thm3}{0}
}
