\relax 
\@writefile{toc}{\contentsline {title}{Multiple Tracking with single Camera}{1}}
\@writefile{toc}{\contentsline {author}{Giorgio Gemignani \unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins of Bayesian Optimal Filtering}{4}}
\newlabel{eqn: Bayes rule}{{1}{6}}
\newlabel{eqn: Evidence eq}{{2}{6}}
\newlabel{eqn: Filtering distributions}{{3}{7}}
\newlabel{eqn: Prediction distributions}{{4}{7}}
\newlabel{eqn: Smoothing distributions}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms for Optimal Filtering and Smoothing}{7}}
\@input{PBF.aux}
\@input{MCMC.aux}
\@input{MTT.aux}
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{ENSAMBLE}{5}
\bibcite{6}{6}
\bibcite{FEATURES}{7}
\bibcite{HOG}{8}
\bibcite{DETECTOR}{9}
\bibcite{MTT}{10}
\bibcite{MTT2}{11}
\bibcite{MTT3}{12}
\bibcite{MTT}{13}
\bibcite{MTT}{14}
\bibcite{MTT}{15}
\bibcite{MTT}{16}
\bibcite{ASSOCIATION}{17}
\bibcite{SLAM1}{18}
\bibcite{SLAM}{19}
