\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Filtering Equations and Exact Solutions}{9}}
\newlabel{eqn: State space model}{{6}{9}}
\newlabel{eqn: Indipendence State1}{{7}{9}}
\newlabel{eqn: Indipendence State2}{{8}{10}}
\newlabel{eqn: Indipendence Measurement}{{9}{10}}
\newlabel{fig:GM}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The directed graph of the Filtering Model. The link $x_k$ and $x_{k-1}$ express the markov property while the link between $y_k$ and $x_k$ express the conditional indipendence property of measurements}}{10}}
\newlabel{eqn: Full Joint Distribution}{{10}{10}}
\newlabel{eqn: joint states distribution}{{11}{10}}
\newlabel{eqn: joint measurements likelyhood}{{12}{11}}
\newlabel{eqn: Bayes rule2}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Filtering Equations}{11}}
\newlabel{eqn: Optimal Filtering Equations}{{14}{11}}
\newlabel{eqn: Prediction Step}{{15}{12}}
\newlabel{eqn: Update Step}{{16}{12}}
\newlabel{eqn: Normalization}{{17}{12}}
\newlabel{eqn: prof1}{{18}{12}}
\newlabel{eqn: prof2}{{19}{12}}
\newlabel{eqn: prof2}{{5}{12}}
\newlabel{eqn: Chapman-Kolmogorov}{{20}{12}}
\newlabel{eqn: Normalization1}{{21}{13}}
\newlabel{eqn: Posterior}{{24}{13}}
\@setckpt{PBF}{
\setcounter{page}{14}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{thm1}{0}
\setcounter{thm2}{0}
\setcounter{thm3}{1}
}
