\relax 
\@writefile{toc}{\contentsline {title}{Rapporto Tecnico}{1}}
\@writefile{toc}{\contentsline {author}{Giorgio Gemignani\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello Grafico Utilizzato}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Progettazione del software}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati}}{3}}
\newlabel{tab:tableMatriceConfusione}{{1}{3}}
\bibstyle{unsrt}
\bibcite{Collins00}{1}
\bibcite{ZM}{2}
\bibcite{PETS07}{3}
\bibcite{Herrero03}{4}
\bibcite{TIP08}{5}
\bibcite{OpenMP}{6}
\bibcite{OpenCV}{7}
\bibcite{Porikli08}{8}
\bibcite{i-LIDS}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground truth}}{4}}
\newlabel{tab:testAVSS}{{2}{4}}
