\relax 
\@writefile{toc}{\contentsline {title}{Multiple Tracking with single Camera}{1}}
\@writefile{toc}{\contentsline {author}{Giorgio Gemignani \unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins of Bayesian Optimal Filtering}{4}}
\newlabel{eqn: Bayes rule}{{1}{6}}
\newlabel{eqn: Evidence eq}{{2}{6}}
\newlabel{eqn: Filtering distributions}{{3}{7}}
\newlabel{eqn: Prediction distributions}{{4}{7}}
\newlabel{eqn: Smoothing distributions}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms for Optimal Filtering and Smoothing}{7}}
\@input{PBF.aux}
\@input{MCMC.aux}
\@input{MTT.aux}
\bibstyle{unsrt}
\bibcite{Collins00}{1}
\bibcite{ZM}{2}
\bibcite{PETS07}{3}
\bibcite{Herrero03}{4}
\bibcite{TIP08}{5}
\bibcite{OpenMP}{6}
\bibcite{OpenCV}{7}
\bibcite{Porikli08}{8}
\bibcite{i-LIDS}{9}
